Lab3_BondarevaKS/MainWindow.xaml

<Window x:Class="Lab3_BondarevaKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_BondarevaKS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="96.2,16,0,0" TextWrapping="Wrap" Text="Введите значения треугольника" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2" Height="41" FontSize="24" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.2,120,0,0" TextWrapping="Wrap" Text="Сторона 1:" VerticalAlignment="Top" Width="116" Height="23" FontSize="18" TextAlignment="Right" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="leng1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.2,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="23" FontSize="18" TextAlignment="Right" FontWeight="Bold" Grid.Column="1"><Run Text="Сторона "/><Run Text="2"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="leng2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.2,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="23" FontSize="18" TextAlignment="Right" FontWeight="Bold" Grid.Column="1"><Run Text="Сторона "/><Run Text="3"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="leng3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="121.2,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="272" Margin="288.2,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="406" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="calculate" Click="calculate_Click" Content="Рассчитать" Grid.Column="1" HorizontalAlignment="Left" Margin="25.2,331,0,0" VerticalAlignment="Top" Width="229" Height="39"/>
        <TextBox x:Name="result" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="298.2,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
